header
	background-color: $color1
	min-height: 50vh
	display: flex
	flex-direction: column 
	justify-content: center
	align-items: center

	div
		text-align: center
	
		h3
			line-height: 30%
			color: $color4

		p 
			line-height: 30%
			color: $color4

section
	background-color: $color4
	min-height: 25vh
