$color1: rgba(52, 74, 96, 1);
$color2: rgba(43, 147, 215, 1);
$color3: rgba(240, 241, 244, 1);
$color4: rgba(255, 254, 255, 1);
$color5: rgba(244, 190, 63, 1);

*
	padding: 0
	margin: 0

body html
	overflow: hidden

::-webkit-scrollbar
	display: none